SECRET_KEY='your-secret-key'
DEBUG=True

# Database configuration
DB_NAME='your-db-name'
DB_USER='your-db-user'
DB_PASSWORD='your-db-password'
DB_HOST='localhost'
DB_PORT='5432'

# Email configuration
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-email-password'
DEFAULT_FROM_EMAIL='your-email@gmail.com'
